('D:\\Codes\\WechatImgToPDF\\build\\mian\\PYZ-00.pyz',
 [('PIL',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('img2pdf',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\img2pdf.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('jp2',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\jp2.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pickle.py',
   'PYMODULE'),
  ('pikepdf',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\__init__.py',
   'PYMODULE'),
  ('pikepdf._augments',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_augments.py',
   'PYMODULE'),
  ('pikepdf._cpphelpers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_cpphelpers.py',
   'PYMODULE'),
  ('pikepdf._exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_exceptions.py',
   'PYMODULE'),
  ('pikepdf._io',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_io.py',
   'PYMODULE'),
  ('pikepdf._methods',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_methods.py',
   'PYMODULE'),
  ('pikepdf._version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_version.py',
   'PYMODULE'),
  ('pikepdf._xml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\_xml.py',
   'PYMODULE'),
  ('pikepdf.codec',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\codec.py',
   'PYMODULE'),
  ('pikepdf.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\exceptions.py',
   'PYMODULE'),
  ('pikepdf.jbig2',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\jbig2.py',
   'PYMODULE'),
  ('pikepdf.models',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\__init__.py',
   'PYMODULE'),
  ('pikepdf.models._content_stream',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\_content_stream.py',
   'PYMODULE'),
  ('pikepdf.models._transcoding',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\_transcoding.py',
   'PYMODULE'),
  ('pikepdf.models.encryption',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\encryption.py',
   'PYMODULE'),
  ('pikepdf.models.image',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\image.py',
   'PYMODULE'),
  ('pikepdf.models.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\metadata.py',
   'PYMODULE'),
  ('pikepdf.models.outlines',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\models\\outlines.py',
   'PYMODULE'),
  ('pikepdf.objects',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\objects.py',
   'PYMODULE'),
  ('pikepdf.settings',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pikepdf\\settings.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\selectors.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('wheel.cli',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramData\\anaconda3\\envs\\WechatImgToPDF\\Lib\\zipimport.py',
   'PYMODULE')])
